# fluently-sdu

./: .bashempi  .bashgu  .gitignore  .gitmodules  Dockerfile  README.md  Readme.md  actiondefs.yml  build_docker.sh  compile  config.yml  convertactions.sh  docker-compose.yml  docker_config.yml  ntcreate.sh  pom.xml  requirements.txt  run.sh  run_docker.sh  starthfc  startnlu.sh
actionconv/: actiondefs.yml  conv.sh  pom.xml
actionconv/src/main/java/de/dfki/mlt/actionconv/: CondParser.java  CondParser.y  Formula.java  Lexer.java  Main.java  Makefile
actionconv/src/test/java/de/dfki/mlt/actionconv/: FormulaTest.java  OwlFormulaTest.java
data/: CellStacker.3mf  via_project_22Apr2025_12h42m_csv.csv
data/cells_dataset/annotations/: img01.txt  img03.txt  img04.txt
data/yolo_dataset_cell/: dataset.yaml
data/yolo_dataset_cell/imgs/: train.cache  valid.cache
data/yolo_dataset_cell/label/: pic06.txt  pic12.txt  pic13.txt  pic14.txt  pic18.txt  pic20.txt  pic22.txt  pic25.txt  pic26.txt  pic27.txt  pic28.txt  pic29.txt  pic31.txt  pic32.txt  pic33.txt  pic35.txt  pic40.txt  pic41.txt  pic45.txt  pic46.txt  pic47.txt  pic48.txt  pic49.txt  pic50.txt  pic51.txt  pic55.txt  pic56.txt  pic59.txt  pic60.txt  pic62.txt  pic63.txt  pic64.txt  pic65.txt  pic66.txt  pic69.txt  pic70.txt  pic72.txt  pic73.txt  pic76.txt  pic77.txt  (+11 more)
data/yolo_dataset_cell/label/test/: pic75.txt  pic75_21700.txt  pic76.txt  pic76_21700.txt  pic77.txt  pic77_21700.txt  pic78.txt  pic78_21700.txt  pic79.txt
data/yolo_dataset_cell/label/train/: pic00.txt  pic00_21700.txt  pic01.txt  pic01_21700.txt  pic02.txt  pic02_21700.txt  pic03.txt  pic03_21700.txt  pic04.txt  pic04_21700.txt  pic05.txt  pic05_21700.txt  pic06.txt  pic06_21700.txt  pic07.txt  pic07_21700.txt  pic08.txt  pic08_21700.txt  pic09.txt  pic09_21700.txt  pic10.txt  pic10_21700.txt  pic11.txt  pic11_21700.txt  pic12.txt  pic12_21700.txt  pic13.txt  pic13_21700.txt  pic14.txt  pic14_21700.txt  pic15.txt  pic15_21700.txt  pic16.txt  pic16_21700.txt  pic17.txt  pic17_21700.txt  pic18.txt  pic18_21700.txt  pic19.txt  pic19_21700.txt  (+110 more)
data/yolo_dataset_cell/label/valid/: pic79_21700.txt  pic80.txt  pic80_21700.txt  pic81.txt  pic81_21700.txt  pic82.txt  pic82_21700.txt  pic83.txt  pic83_21700.txt  pic84.txt  pic84_21700.txt  pic85.txt  pic85_21700.txt  pic86.txt  pic86_21700.txt  pic87.txt  pic87_21700.txt  pic88.txt  pic88_21700.txt  pic89.txt  pic89_21700.txt  pic90.txt  pic90_21700.txt  pic91.txt  pic91_21700.txt  pic92.txt  pic92_21700.txt  pic93.txt  pic93_21700.txt  pic94.txt
data/yolo_dataset_cell/labels/: train.cache  valid.cache
data/yolo_dataset_cell/labels/test/: pic75.txt  pic75_21700.txt  pic76.txt  pic76_21700.txt  pic77.txt  pic77_21700.txt  pic78.txt  pic78_21700.txt  pic79.txt
data/yolo_dataset_cell/labels/train/: pic00.txt  pic00_21700.txt  pic01.txt  pic01_21700.txt  pic02.txt  pic02_21700.txt  pic03.txt  pic03_21700.txt  pic04.txt  pic04_21700.txt  pic05.txt  pic05_21700.txt  pic06.txt  pic06_21700.txt  pic07.txt  pic07_21700.txt  pic08.txt  pic08_21700.txt  pic09.txt  pic09_21700.txt  pic10.txt  pic10_21700.txt  pic11.txt  pic11_21700.txt  pic12.txt  pic12_21700.txt  pic13.txt  pic13_21700.txt  pic14.txt  pic14_21700.txt  pic15.txt  pic15_21700.txt  pic16.txt  pic16_21700.txt  pic17.txt  pic17_21700.txt  pic18.txt  pic18_21700.txt  pic19.txt  pic19_21700.txt  (+110 more)
data/yolo_dataset_cell/labels/valid/: pic79_21700.txt  pic80.txt  pic80_21700.txt  pic81.txt  pic81_21700.txt  pic82.txt  pic82_21700.txt  pic83.txt  pic83_21700.txt  pic84.txt  pic84_21700.txt  pic85.txt  pic85_21700.txt  pic86.txt  pic86_21700.txt  pic87.txt  pic87_21700.txt  pic88.txt  pic88_21700.txt  pic89.txt  pic89_21700.txt  pic90.txt  pic90_21700.txt  pic91.txt  pic91_21700.txt  pic92.txt  pic92_21700.txt  pic93.txt  pic93_21700.txt  pic94.txt
data/yolo_dataset_cell_old/: Cells_csv.csv  dataset.yaml
data/yolo_dataset_cell_old/labels/: train.cache  valid.cache
data/yolo_dataset_cell_old/labels/train/: frame01.txt  frame02.txt  frame04.txt  frame05.txt  frame06.txt  frame07.txt  frame09.txt  frame0_o.txt  frame10.txt  frame10_o.txt  frame11.txt  frame11_o.txt  frame13.txt  frame14.txt  frame15.txt  frame16.txt  frame17.txt  frame18.txt  frame19.txt  frame20.txt  frame21.txt  frame22.txt  frame23.txt  frame25.txt  frame26.txt  frame27.txt  frame28.txt  (+30 more)
data/yolo_dataset_pack/: dataset.yaml
data/yolo_dataset_pack/labels/: train.cache  valid.cache
docs/: .$uml.2.drawio.bkp  .$uml.2.drawio.dtmp  .$uml.drawio.bkp  .$uml.drawio.dtmp  .$use_case_scheme.drawio.bkp  .~lock.MEM.csv#  MEM.csv  notes on D2.1.md  uml.2.drawio  uml.drawio  use_case_scheme.drawio
presentation_files/: video_checking_pickup_ko.avi  video_checking_pickup_ok.avi
props/: Single_Siegmund_table.usd  scene.usd  suction-cup.usd
props/alkaline/: Case bot alkaline.stl  Case top alkaline.stl  Spacer bot AA.stl  Spacer bot Ctype.stl
pyexample/: ReadMe.md  rdf_processing.py  rdf_store.py  rdfstoretest.py  requirements.txt  sdu_rdf_test.py  sduexample.py
rasa/: Readme.md  build_docker.sh  config.yml  domain.yml  rasadock  run_docker.sh  servertest.sh
rasa/data/: commands.yml  numbers_en_100.yml  numbers_en_1000.yml  unit.yml
reasoner/: actiontest.py  reasoner.py
src/: CZII-CryoET-Object-Identification.ipynb  battery_detection.ipynb  battery_pack.py  battery_pack_module.py  behavior_tree.py  behaviors.py  cell_testing.py  demo.py  demo_00.py  example.py  fluently_MQTT_client.py  fluently_mqtt_client.py  gui_module.py  pose_estimation.py  rdf_store.py  reasoner.py  reasonertest.py  robot_module.py  sim.py  teach_case.py  testreasoner.py  utilities.py  viewer.py  vision_module.py  voice_module.py  voice_module_vosk.py  voice_module_whisper.py
src/main/resources/: logback.xml
src/main/rudi/: BaseAgent.rudi  DialogAgent.rudi  NLU.rudi
tts/: README.md  requirements.txt  tts-server.py
vosk_asr/: README.md  config.yml  docker-compose.yml  local_config.yaml  micro_asr_rasa.py  mqtt_micro_asr.py  mqtt_micro_vadasr.py  requirements.txt  run.sh  run_asr.sh  run_compose.sh
(+197 files in other folders)
