//Greet, introduce
raw:Greeting {
  ^ NotInitial
  ->
  # = :canned ^ <string>"Hallo nochmal. Wir haben Ihren Zustand bereits überprüft und die Rettungskräfte informiert." .
  //TODO

  ^ Initial {
    ^ (!<eyes> | <eyes>"eyes_open")
    ->
    # = :canned ^ <string>"Hallo. Ich bin ein Rettungsroboter der Feuerwehr. Keine Sorge, Hilfe ist bereits unterwegs. Ich werde Ihnen einige Fragen stellen, die den Einsatzkräften bei Ihrer Rettung helfen." .

    ^ <eyes>"eyes_closed"
    ->
    # = :canned ^ <string>random("Können Sie Ihre Augen öffnen?",
                                 "Öffnen Sie bitte Ihre Augen.",
                                 "Wenn Sie mich hören können, öffnen Sie bitte Ihre Augen.").
    }
}


// TODO: Formulierungen
raw:Inform ^ Fragen
->
# = :canned ^ <string>concatenate(
"Ich werde Ihnen einige Fragen stellen, die ",
random("den Einsatzkräften bei Ihrer Rettung helfen.",
  "der Einschätzung ihrer Situation dienen.",
  "einer schnelleren Rettung dienen.",
  "auch der Beschleunigung Ihrer Rettung dienen.")).

raw:Inform ^ DRZGreet_I
    ->
    # = :canned ^ <string>"Keine Sorge. Hilfe ist unterwegs.".


// TODO genaue Angabe, wo sich Box befindet bzw. was fixiert werden soll
raw:Inform ^ Fixpunkt
    ->
    # = :canned ^ <string>random("Fixieren Sie bitte die grüne Box.",
                                    "Schauen Sie bitte auf die grüne Box.") .

/******************************************************************************/
//phase1: ask to open eyes
raw:Inform ^ OpenEyes
    ->
    # = :canned ^ <string>"Oeffnen Sie bitte die Augen, wenn Sie mich hoeren koennen.".


raw:Inform ^ Thanks
    ->
    # = :canned ^ <string>"Vielen Dank. Die Rettungskräfte wurden über Ihren Zustand informiert und werden
    in Kürze hier eintreffen.".
//TODO: Formulierung:


/******************************************************************************/
// Questions Phase 2: verbal Phase

// raw:Inform ^ Fragen
// ->
// # = :canned ^ <string>"Ich werde Ihnen einige Fragen stellen, die den Einsatzkräften bei Ihrer Rettung helfen." .

raw:Inform ^ Repeat ^ <what>Question
->
# = :canned ^ <string>"Ich wiederhole die Frage nochmal." .

raw:YNQuestion ^ checkResponse
->
# = :canned ^ <string>"Können Sie mich hören?" .

raw:YNQuestion ^ poseQuestion ^ (!<try> | <try>1)
->
# = :canned ^ <string>"Kann ich Ihnen eine Frage stellen?" .

raw:YNQuestion ^ poseQuestion ^ <try>2
->
# = :canned
    ^ <string>"Hallo, hören Sie mich? Ich würde Ihnen gerne eine Frage stellen." .

raw:Confirm ^ Answer
->
# = :canned
    ^ <string> random("Das stimmt.", "Das ist richtig.", "Genau, richtig.").

raw:Disconfirm ^ Answer
->
# = :canned
    ^ <string> random("Sind sie sicher?",
                      "Das stimmt nicht, versuchen Sie's nochmal.",
                      "Nicht ganz, wollen Sie nochmal nachdenken?").

raw:YNQuestion ^ checkResponseAgain
->
# = :canned ^ <string>"Wenn Sie mich hören können, sagen Sie bitte etwas." .

raw:Question ^ Name
->
# = :canned ^ <string>random("Wie heißen Sie?",
                                    "Sagen Sie mir bitte, wie Sie heißen.") .

raw:Question ^ NAME
->
# = :canned ^ <string>random("Wie heißen Sie?",
                             "Sagen Sie mir bitte, wie Sie heißen.") .

raw:Question ^ DayOfWeek
->
# = :canned ^ <string>"Sagen Sie mir bitte, welcher Wochentag heute ist." .

raw:Question ^ Adress
->
# = :canned ^ <string>"Sagen Sie mir bitte, wo Sie wohnen." .


raw:Question ^ Birthdate
->
# = :canned ^ <string>random("Wann sind Sie geboren?",
                             "Nennen Sie mir bitte Ihr Geburtsdatum.") .

raw:Question ^ Date
->
# = :canned ^ <string>random("Wann sind Sie geboren?",
                             "Nennen Sie mir bitte Ihr Geburtsdatum.") .

raw:Question ^ (Age|AGE)
->
# = :canned ^ <string>"Wie alt sind Sie?" .

raw:Question ^ Month
->
# = :canned ^ <string>random("Wissen Sie, welcher Monat ist?",
            "In welchem Monat sind wir gerade?",
            "Sagen Sie mir bitte, welcher Monat gerade ist.").

raw:Question ^ Year
->
# = :canned ^ <string>"Wissen Sie, welches Jahr wir haben?" .


// TODO
raw:Question ^ Pain
->
# = :canned ^ <string>"Haben Sie aktuell Schmerzen?" .


/******************************************************************************/
// Questions Phase 3: motion Phase

// Inform Starting Phase 3
raw:Inform ^ Phase3
->
# = :canned ^ <string>"Ich werde Sie jetzt bitten einige Bewegungen auszuführen. Das hilft den Rettungskräften, ihren Zustand schneller einzuschätzen." .


// TODO welche Bewegungen bzw. body parts genau werden abgefragt?
// Unterscheidung recht/links?
raw:Instruct ^ Motion {
^ !<whichside> {
  ^ !<side> -> # ^ <whichside>"".
  ^ <side>left -> # ^ <whichside>"linke".
  ^ <side>right -> # ^ <whichside>"rechte".
  }

^ <whichside>#w {
  ^ <body_part>"hand"
  ->
  # = :canned ^ <string>concatenate("Bitte versuchen Sie, Ihre ",
      #w, " Hand zu bewegen.") .

  ^ <body_part>"arm"
  ->
  # = :canned ^ <string>concatenate("Bitte versuchen Sie, Ihren ",
      #w, "n Arm zu bewegen.") .

  ^ <body_part>"leg"
  ->
  # = :canned ^ <string>concatenate("Bitte versuchen Sie, Ihr ",
      #w, "s Bein zu bewegen.") .
  }
}

raw:Inform ^ MotionExecuted
->
# = :canned ^ <string>"Das haben Sie sehr gut gemacht, vielen Dank." .

/******************************************************************************/
//memorize Person
raw:Inform ^ Demo
    ->
    # = :canned ^ <string>"Sehr gut. Bitte schließen Sie Ihren Mund wieder." .


//memorize Person
raw:Inform ^ Demo
    ->
    # = :canned ^ <string>"Können Sie mich hören ?" .

/******************************************************************************/
// error
raw:Inform ^ Error //TODO @CW, necessary?
->
# = :canned ^ <string>"Entschuldigung, hier liegt ein Fehler vor .".

raw:Goodbye ^ Goodbye
->
# = :canned ^ <string>"Auf Wiedersehen.".