#ABNF 1.0 UTF-8;

language en_EN;
root $root;
mode voice;
tag-format "semantics/1.0";

public $root = ($accept|$reject|$next|$skip)
       { out = $%1; };

$number = $<nummer-en.gram> { out = $%1; };

$accept = (
    this looks good |
    [the] result is fine |
    yes |
    [we can] move on |
    sure |
    yep |
    yeah |
    fine |
    "that's" (ok|okay) |
    (this|that) is (ok|okay) |
    ok ) { out.da="Confirm"; };

$reject = (
    reject the result |
    try again |
    [no] start over |
    no |
    this failed |
    i "don't" accept the scanning points |
    move to a different pose |
    decline the suggestion |
    we need to change something |
    nope |
    "don't" think so |
    "don't" |
    "that's" not (ok|okay)
    (this|that) is not (ok|okay)
    not like this
) { out.da="Disconfirm"; };

$next =(
  next
  | proceed
  | go on
  | go ahead
) { out.da="Instruct"; out.prop="Next"; };

$skip = (
  skip [the|these|this] instructions
  | skip [this|that|the] [tutorial|part|video]
) { out.da="Instruct"; out.prop="Skip"; };