#ABNF 1.0 UTF-8;

language de-DE;
root $number;
mode voice;
tag-format "semantics/1.0";

$number = $cardinal | $ordinal { out = "$$1"; };

$cardinal = "$$((a|one|two|three|four|five|six|seven|eight|nine)? hundred and? *)?(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|(thir|four|fif|six|seven|eight|nine)teen|(twenty|thirty|fourty|fifty|sixty|seventy|eighty|ninety) (one|two|three|four|five|six|seven|eight|nine)?)" { out = "$$1"; };

$ordinal = "$$((a|one|two|three|four|five|six|seven|eight|nine)? hundred and? *)? first|second|third|(four|fif|six|seven|eigh|nine)th|(ten|eleven|twelve|(thir|four|fif|six|seven|eight|nine)teen)th|(twen|thir|four|fif|six|seven|eigh|nine)tieth|((twenty|thirty|fourty|fifty|sixty|seventy|eighty|ninety) (first|second|third|(four|fif|six|seven|eigh|nine)th))" { out = "$$1"; };
