<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="1434" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="78961159f06e98e8-17" value="VisionModule" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="1060" height="268" as="geometry">
            <mxRectangle x="80" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78961159f06e98e8-21" value="- GUI_frame: numpy.ndarray(NXM)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="26" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-19" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="52" width="1060" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-8" value="- get_current_frame() -&amp;gt; frame: numpy.ndarray(NXM)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="60" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-20" value="+ classify_cell(frames: list&amp;lt;frame: numpy.ndarray(NXM)&amp;gt;) -&amp;gt; cell_class: list&amp;lt;model: str, probability: float&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="86" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-10" value="+ cell_detection(frame: numpy.ndarray(NXM)) -&amp;gt; cell_positions: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="112" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-12" value="+ assess_quality(frame: numpy.ndarray(NXM), bbs_positions: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;) -&amp;gt; scores: list&amp;lt;score: float&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="138" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-13" value="+ frame_to_world(position: numpy.ndarray(2x1)) -&amp;gt; pose: numpy.ndarray(4x4)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="164" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-14" value="+ verify_pickup(position: numpy.ndarray(2x1)) -&amp;gt; pickedup: bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="190" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-11" value="+ write_qualities(frame: numpy.ndarray(NXM), qualities_positions: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;, qualities_positions: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;) -&amp;gt; drawn_frame: numpy.ndarray(NXM)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="216" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-111" value="+ draw_bbs(frame: numpy.ndarray(NXM), bbs_positions: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;) -&amp;gt; drawn_frame: numpy.ndarray(NXM)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-17" vertex="1">
          <mxGeometry y="242" width="1060" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-56" value="RobotModule" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-57" value="- home_position: numpy.ndarray(6x1)" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-56" vertex="1">
          <mxGeometry y="26" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-64" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-56" vertex="1">
          <mxGeometry y="52" width="520" height="8" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-65" value="+ pick_and_place(pick_pose: numpy.ndarray(4x4), place_pose: numpy.ndarray(4x4)) -&amp;gt; void" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-56" vertex="1">
          <mxGeometry y="60" width="520" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-69" value="BehaviourTree" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="840" y="600" width="200" height="178" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-71" value="- pack_state: PackState" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-69" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-4" value="- gui: Gui" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="78961159f06e98e8-69">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-6" value="- robot_module: RobotModule" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="78961159f06e98e8-69">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-5" value="- vision_module: VisionModule" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="78961159f06e98e8-69">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="78961159f06e98e8-77" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-69" vertex="1">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q0aI5fakW77vL6qoTdow-17" target="Q0aI5fakW77vL6qoTdow-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="60" />
              <mxPoint x="10" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-17" value="&lt;b&gt;&lt;font&gt;Camera pose is necessary to convert&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font&gt;&amp;nbsp;where does it come from?&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-20" value="Class" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="320" y="4" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-21" value="- field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-20" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-22" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-20" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-23" value="+ method(attributes: type) -&amp;gt; return type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-20" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-24" value="Packstate" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="20" y="540" width="460" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-25" value="- cells list&amp;lt;cell: Cell&amp;gt;" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-24" vertex="1">
          <mxGeometry y="26" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-2" value="- model: str" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q0aI5fakW77vL6qoTdow-24">
          <mxGeometry y="52" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-26" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-24" vertex="1">
          <mxGeometry y="78" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-1" value="+ update_cell(i: int, j: int, args)" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q0aI5fakW77vL6qoTdow-24">
          <mxGeometry y="86" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5rJEcZL8qV_0xftDh9ZZ-3" value="+ insert_holes(holes: list&amp;lt;idxs: tuple&amp;lt;i: int, j: int&amp;gt;&amp;gt;)" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Q0aI5fakW77vL6qoTdow-24">
          <mxGeometry y="112" width="460" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-28" value="Cell" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="550" y="530" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-36" value="- model: str" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-29" value="- size: tuple&amp;lt;diameter: float, height: float&amp;gt;" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-32" value="- quality: float" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-33" value="- pose: numpy.ndarray(4x4)" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-34" value="- frame_pos: numpy.nadarray(2x1)" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-35" value="- sorted: bool" style="text;html=1;strokeColor=none;fillColor=#E6FFCC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-30" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-28" vertex="1">
          <mxGeometry y="182" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-37" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.001;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Q0aI5fakW77vL6qoTdow-35" target="Q0aI5fakW77vL6qoTdow-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="850.5" as="sourcePoint" />
            <mxPoint x="410" y="850.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="689" />
              <mxPoint x="530" y="699" />
              <mxPoint x="250" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-38" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="Q0aI5fakW77vL6qoTdow-37" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-50" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-39" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Q0aI5fakW77vL6qoTdow-37" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-40" value="Gui" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1060" y="620" width="300" height="242" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-41" value="- showing_frame: numpy.ndarray(NXM)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-97" value="- active_state: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-98" value="- states: list&amp;lt;GuiState&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-99" value="- wait_interaction: bool" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-106" value="- chosen_model: str" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-104" value="- chosen_locations: list&amp;lt;position: numpy.ndarray(2x1)&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-42" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="182" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-43" value="+ update(active_id: int) -&amp;gt; void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="190" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-102" value="+ ask_for_help(query: str) -&amp;gt; void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-40" vertex="1">
          <mxGeometry y="216" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-44" value="GuiState" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="10" y="736" width="240" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-45" value="- elements: list&amp;lt;element&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-44" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-46" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-44" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-47" value="+ connected_methods() -&amp;gt; void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-44" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-48" value="Behaviour" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="920" y="400" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-49" value="- pack_state: PackState" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-48" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-54" value="- gui: Gui" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-48" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-55" value="- vision_module: VisionModule" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-48" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-94" value="- robot_module: RobotModule" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-48" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-50" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Q0aI5fakW77vL6qoTdow-48" vertex="1">
          <mxGeometry y="130" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-95" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;All the behaviour should have&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;the same pack_state, gui, visionmodule&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;and robotmodel object,&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;which will be initialized in the&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;in the tree and then passed as&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;arguments in the construction of&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;each behaviour. Not all the behaviour&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;should have all the component, just the&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;ones they are using&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1180" y="400" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q0aI5fakW77vL6qoTdow-108" target="Q0aI5fakW77vL6qoTdow-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="80" />
              <mxPoint x="1120" y="354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-108" value="Could go into GUI" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="960" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-112" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" parent="1" vertex="1">
          <mxGeometry x="1080" y="330" width="20" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-117" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;Gui state is similar to behaviour, each gui state&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;will have its unique combination of elements&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;on the gui and methods&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="772" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-126" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="720" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-120" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;✓&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-126" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-125" value=": Developed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-126" vertex="1">
          <mxGeometry x="20" y="5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-127" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-123" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;□&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-127" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-124" value=": In place" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-127" vertex="1">
          <mxGeometry x="25" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-131" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="840" y="5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-129" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;strike&gt;asd&lt;/strike&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-131" vertex="1">
          <mxGeometry width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q0aI5fakW77vL6qoTdow-130" value=": Tested in system" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Q0aI5fakW77vL6qoTdow-131" vertex="1">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
