<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4" pages="3">
  <diagram name="V0" id="LKBxZOYg-1Qfb7EOQJe-">
    <mxGraphModel dx="989" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fPvEqzROoR1eiH4jhVDY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fPvEqzROoR1eiH4jhVDY-57" target="fPvEqzROoR1eiH4jhVDY-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fPvEqzROoR1eiH4jhVDY-58" target="fPvEqzROoR1eiH4jhVDY-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fPvEqzROoR1eiH4jhVDY-55" target="fPvEqzROoR1eiH4jhVDY-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="740" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-48" value="" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-49" vertex="1">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-46" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-49" vertex="1" connectable="0">
          <mxGeometry x="10.769230769230768" width="118.46153846153845" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-46" vertex="1">
          <mxGeometry y="5" width="21.538461538461537" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-45" value=": Automated" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="fPvEqzROoR1eiH4jhVDY-46" vertex="1">
          <mxGeometry x="21.538461538461537" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-47" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-49" vertex="1" connectable="0">
          <mxGeometry x="10.769230769230768" y="40" width="96.92307692307692" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-47" vertex="1">
          <mxGeometry y="5" width="21.538461538461537" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-43" value=": Human" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="fPvEqzROoR1eiH4jhVDY-47" vertex="1">
          <mxGeometry x="21.538461538461537" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="30" y="409.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="409" as="sourcePoint" />
            <mxPoint x="661" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="409" as="sourcePoint" />
            <mxPoint x="451" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="409" as="sourcePoint" />
            <mxPoint x="241" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="528" as="sourcePoint" />
            <mxPoint x="661" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="528" as="sourcePoint" />
            <mxPoint x="451" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="528" as="sourcePoint" />
            <mxPoint x="241" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="650" as="sourcePoint" />
            <mxPoint x="661" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="650" as="sourcePoint" />
            <mxPoint x="451" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="650" as="sourcePoint" />
            <mxPoint x="241" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="768" as="sourcePoint" />
            <mxPoint x="451" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="768" as="sourcePoint" />
            <mxPoint x="241" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="530.14" as="sourcePoint" />
            <mxPoint x="30" y="529.8499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="770.12" as="sourcePoint" />
            <mxPoint x="30" y="769.8299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="409.96000000000004" as="targetPoint" />
            <mxPoint x="820" y="409.96000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="529.96" as="targetPoint" />
            <mxPoint x="820" y="529.96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="649.96" as="targetPoint" />
            <mxPoint x="820" y="649.96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-129" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-129" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-129" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-23" value="Remove non-detachable connections&amp;nbsp;&lt;div&gt;- Removal of accesible module connectors (unweld battery cells)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-129" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-130" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-130" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-3" value="Battery pack recognition" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-130" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-131" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-131" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-2" value="Request battery scan" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-131" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-132" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-132" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-1" value="Load battery pack on the table and fix it" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-132" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-133" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-69" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-133" vertex="1" connectable="0">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-69" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-69" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-14" value="&lt;div&gt;Remove&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;case screws&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Unscrewing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-133" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-134" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-134" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-17" value="Extract battery pack&amp;nbsp;&lt;div&gt;- Remove plastic bag&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-134" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-136" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-136" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-136" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-28" value="Remove&amp;nbsp; blind screws&amp;nbsp;&lt;div&gt;&amp;nbsp;- Unscrewing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-136" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-137" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-137" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-137" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-31" value="Extract battery cells&amp;nbsp;&lt;div&gt;- Remove top half of the battery cells&#39; case&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-137" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-138" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-138" vertex="1">
          <mxGeometry width="80" height="100.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-138" vertex="1">
          <mxGeometry x="80" width="80" height="100.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-32" value="Extract battery cells&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Extract cells&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-138" vertex="1">
          <mxGeometry x="10" y="12.500000000000002" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-139" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-139" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-25" value="Remove non-detachable connections&amp;nbsp;&lt;div&gt;- (Remove glue)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-139" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-140" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-140" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-140" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-27" value="Remove&amp;nbsp; blind screws&amp;nbsp;&lt;div&gt;- Tool change&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-140" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="650.15" as="sourcePoint" />
            <mxPoint x="30" y="649.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-141" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-141" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-21" value="Remove BMS and flexible components&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Removal of the BMS and the wiring harness" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-141" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-142" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-142" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-18" value="Extract battery pack&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Ex&lt;/span&gt;tract pack" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-142" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-143" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-75" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-143" vertex="1" connectable="0">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-75" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-75" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-12" value="Remove top cover&lt;div&gt;- Tool change&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-143" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-144" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-144" vertex="1">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-13" value="Remove top cover&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Release/unlock case snap fits&lt;br&gt;(pull out clips)" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-144" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-145" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-145" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-145" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-20" value="Remove BMS and flexible components&amp;nbsp;&lt;div&gt;- Unscrewing&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-145" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-146" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-84" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-146" vertex="1" connectable="0">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-84" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-84" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-24" value="Remove BMS and flexible components&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Cut / unsolder the&amp;nbsp; BMS connectors" style="rounded=0;whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-146" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-147" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-147" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-147" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-15" value="Remove top cover&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Remove Cover" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-147" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-148" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-68" value="" style="group" parent="fPvEqzROoR1eiH4jhVDY-148" vertex="1" connectable="0">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="fPvEqzROoR1eiH4jhVDY-68" vertex="1">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="fPvEqzROoR1eiH4jhVDY-68" source="fPvEqzROoR1eiH4jhVDY-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="fPvEqzROoR1eiH4jhVDY-68" vertex="1">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fPvEqzROoR1eiH4jhVDY-5" value="&lt;div&gt;Remove case screws&lt;/div&gt;- Tool change" style="whiteSpace=wrap;html=1;" parent="fPvEqzROoR1eiH4jhVDY-148" vertex="1">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="v1" id="qpqXDIo4Zmn8StmC_5zj">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="81gZuCpxcU1blqjR96np-0" />
        <mxCell id="81gZuCpxcU1blqjR96np-1" parent="81gZuCpxcU1blqjR96np-0" />
        <mxCell id="81gZuCpxcU1blqjR96np-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1" source="81gZuCpxcU1blqjR96np-41" target="81gZuCpxcU1blqjR96np-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1" source="81gZuCpxcU1blqjR96np-38" target="81gZuCpxcU1blqjR96np-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1" source="81gZuCpxcU1blqjR96np-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-5" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="670" y="740" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-5">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-7" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-5">
          <mxGeometry x="10.769230769230768" width="118.46153846153845" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-7">
          <mxGeometry y="5" width="21.538461538461537" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-9" value=": Automated" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81gZuCpxcU1blqjR96np-7">
          <mxGeometry x="21.538461538461537" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-10" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-5">
          <mxGeometry x="10.769230769230768" y="40" width="96.92307692307692" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-10">
          <mxGeometry y="5" width="21.538461538461537" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-12" value=": Human" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="81gZuCpxcU1blqjR96np-10">
          <mxGeometry x="21.538461538461537" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="30" y="409.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="409" as="sourcePoint" />
            <mxPoint x="661" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="409" as="sourcePoint" />
            <mxPoint x="451" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="409" as="sourcePoint" />
            <mxPoint x="241" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="528" as="sourcePoint" />
            <mxPoint x="661" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="528" as="sourcePoint" />
            <mxPoint x="451" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="528" as="sourcePoint" />
            <mxPoint x="241" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="650" as="sourcePoint" />
            <mxPoint x="661" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="650" as="sourcePoint" />
            <mxPoint x="451" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="650" as="sourcePoint" />
            <mxPoint x="241" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="768" as="sourcePoint" />
            <mxPoint x="451" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="768" as="sourcePoint" />
            <mxPoint x="241" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="530.14" as="sourcePoint" />
            <mxPoint x="30" y="529.8499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="770.12" as="sourcePoint" />
            <mxPoint x="30" y="769.8299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="409.96000000000004" as="targetPoint" />
            <mxPoint x="820" y="409.96000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="529.96" as="targetPoint" />
            <mxPoint x="820" y="529.96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-30" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="240" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-30">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-30">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-33" value="Remove non-detachable connections&amp;nbsp;&lt;div&gt;- Removal of accesible module connectors (unweld battery cells)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-30">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-34" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="450" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-34">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-36" value="Battery pack recognition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-34">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-37" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="240" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-37">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-39" value="Request battery scan" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-37">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-40" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="30" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-40">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-42" value="Load battery pack on the table and fix it" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-40">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-43" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="30" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ebTb3w6SG07oLf8r1yHx-0" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-43">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ebTb3w6SG07oLf8r1yHx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="ebTb3w6SG07oLf8r1yHx-0">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-47" value="&lt;div&gt;Remove&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;case screws&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Unscrewing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-43">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-48" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="30" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-48">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-50" value="Extract battery pack&amp;nbsp;&lt;div&gt;- Remove plastic bag&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-48">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-51" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="30" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-51">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-54" value="Remove&amp;nbsp; blind screws&amp;nbsp;&lt;div&gt;&amp;nbsp;- Unscrewing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-51">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-55" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="240" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-55">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-55">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-58" value="Extract battery cells&amp;nbsp;&lt;div&gt;- Remove top half of the battery cells&#39; case&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-55">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-59" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="450" y="720" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-59">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-62" value="Extract battery cells&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Extract cells&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-59">
          <mxGeometry x="10" y="12.500000000000002" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-63" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="450" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-63">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-65" value="Remove non-detachable connections&amp;nbsp;&lt;div&gt;- (Remove glue)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-63">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="650.15" as="sourcePoint" />
            <mxPoint x="30" y="649.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-71" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="30" y="600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-71">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-73" value="Remove BMS and flexible components&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Removal of the BMS and the wiring harness" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-71">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-74" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="240" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-74">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-76" value="Extract battery pack&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Ex&lt;/span&gt;tract pack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-74">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-77" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="240" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-78" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-77">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-78">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-78">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-81" value="Remove top cover&lt;div&gt;- Tool change&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-77">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-82" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="450" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-82">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-84" value="Remove top cover&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Release/unlock case snap fits&lt;br&gt;(pull out clips)" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-82">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-85" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="450" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-85">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-88" value="Remove BMS and flexible components&amp;nbsp;&lt;div&gt;- Unscrewing&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-85">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-89" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="660" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-90" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-89">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-90">
          <mxGeometry width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="81gZuCpxcU1blqjR96np-90">
          <mxGeometry x="80" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-93" value="Remove BMS and flexible components&amp;nbsp;&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Cut / unsolder the&amp;nbsp; BMS connectors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-89">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-94" value="" style="group" vertex="1" connectable="0" parent="81gZuCpxcU1blqjR96np-1">
          <mxGeometry x="660" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="81gZuCpxcU1blqjR96np-94">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="81gZuCpxcU1blqjR96np-97" value="Remove top cover&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;Remove Cover" style="whiteSpace=wrap;html=1;" vertex="1" parent="81gZuCpxcU1blqjR96np-94">
          <mxGeometry x="10" y="12.5" width="140" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7gOBMb-SgjwH6fKUfDmk" name="Behaviour tree">
    <mxGraphModel dx="1195" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-75" value="" style="whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1348" y="702" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-3" target="E-4Y8GLgahOuSpRZKUmb-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-3" target="E-4Y8GLgahOuSpRZKUmb-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1758" y="792" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-4" target="E-4Y8GLgahOuSpRZKUmb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1878.034482758621" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-4" target="E-4Y8GLgahOuSpRZKUmb-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1918" y="712" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-8" value="Cell connections removal" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1498" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-9" value="Await welding removal" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1358" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-10" value="Await BMS/flexible component removal" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1218" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-11" value="Await pack extraction" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1078" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-15" value="Await additional screws removal" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1638" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-16" value="Cells assessment" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1778" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-18" target="E-4Y8GLgahOuSpRZKUmb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1128" y="632" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-44" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Await cover screws removal&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="858" y="792" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-50" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Cover removal&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="938" y="712" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="318" y="782" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-26" value="The system gives an id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-27" value="The system informs the user the pack is not recognized (missed classification / not in database)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry y="170" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-29" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Mark screws position&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry x="160" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-36" value="P&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ack recognition&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-4Y8GLgahOuSpRZKUmb-52" source="E-4Y8GLgahOuSpRZKUmb-38" target="E-4Y8GLgahOuSpRZKUmb-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="70" />
              <mxPoint x="60" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-4Y8GLgahOuSpRZKUmb-52" source="E-4Y8GLgahOuSpRZKUmb-38" target="E-4Y8GLgahOuSpRZKUmb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-4Y8GLgahOuSpRZKUmb-52" source="E-4Y8GLgahOuSpRZKUmb-38" target="E-4Y8GLgahOuSpRZKUmb-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-38" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry x="260" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Aided disassembly&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry x="255" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-42" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Suggest steps&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="E-4Y8GLgahOuSpRZKUmb-52">
          <mxGeometry x="320" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-53" target="E-4Y8GLgahOuSpRZKUmb-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-53" target="E-4Y8GLgahOuSpRZKUmb-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-53" value="&lt;div&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="738" y="712" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-56" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Await cover screws removal&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="872" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E-4Y8GLgahOuSpRZKUmb-38" target="E-4Y8GLgahOuSpRZKUmb-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-64" value="Ask for human aid" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1898" y="792" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-67" value="Cells sorting" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1818" y="872" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-69" value="Database control" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1658" y="872" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-70" value="Robot can pick up cells" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1658" y="912" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-76" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Removable?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1458" y="692" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cover removal&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="738" y="742" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-78" value="Cells are too tight/snug, human aid is required" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1658" y="952" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-79" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Automated cells sorting&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1743" y="812" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-80" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cells sorting&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1948" y="742" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-22" value="System has recognized that the pack is fixed on the table" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="438" y="752" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E-4Y8GLgahOuSpRZKUmb-7" value="Await pack loading" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="712" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
